<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h1>Presentación</h1>


<div class="navbar">
  <a class="active" href="#"> Inicio</a> 
  <a href="catalogo1">Catalogo</a> 
  <a href="contacto1">Contacto</a> 
  <a href="inventario1">Inventario</a>
  <a href="plataforma1">Plataforma</a>
</div>

<p>En esta sección se pueda explicará la misión y visión de la empresa, también se mencionarán los elementos que la separan y distinguen de la competencia, tales como la exclusividad, buen servicio, calidad, etc.</p>

</body>
</html> 