<!DOCTYPE html>
<html>
<head>
	<title>hola</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: white;
}

h2 {
    color: blue;
    text-align: center;
}
h1 {
    color: red;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		
		<a class="navbar-brand" href=".">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="presentacion">Presentación <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="catalogo">Catálogo</a>
				<a class="nav-item nav-link active" href="contacto">Contacto <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="plataforma">Plataforma</a>
				<a class="nav-item nav-link active" href="inventario">Inventario <span class="sr-only">(current)</span>



			</div>
		
		</div>
	</nav>
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
			<h1>Plataforma</h1>
			</div>
		</div>
	</div>


	<center>
		<div class="row">
			<div class="col-md-12">
				<h2>Este es un título tamaño h2</h2>
			</div>
		</div>	
	</center>	

	<center>
		<div class="row">
			<div class="col-md-12">
				<h3>Este es un título tamaño h3</h3>
			</div>
		</div>	
	</center>	

	<center>
		<div class="row">
			<div class="col-md-12">
				<h4>Este es un título tamaño h4</h4>
			</div>
		</div>	
	</center>	

	<center>
		<div class="row">
			<div class="col-md-12">
				<h5>Este es un título tamaño h5</h5>
			</div>
		</div>	
	</center>	

	<center>
		<div class="row">
			<div class="col-md-12">
				<h6>Este es un título tamaño h6</h6>
			</div>
		</div>	
	</center>			
</div>
</body>
</html>






